Output tmp/zellij-template.png
Set Shell zsh
Set FontSize 14
Set Width 1200
Set Height 600
Set Theme "Catppuccin Mocha"

Type "zellij -s zellij-test"
Enter
Sleep 2s

Type "zellij action new-tab"
Enter
Sleep 500ms

Type "zellij action new-tab"
Enter
Sleep 500ms

Type "zellij action new-tab"
Enter
Sleep 500ms

Type "zellij action go-to-tab 2"
Enter
Sleep 500ms

Screenshot tmp/zellij-template.png

Type "exit"
Enter
Sleep 300ms
Type "exit"
Enter
Sleep 300ms
Type "exit"
Enter
Sleep 300ms
Type "exit"
Enter
Sleep 500ms
