# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "wireless wlan0"
order += "disk /"
order += "battery 0"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality | %essid) %ip"
        format_down = "W: down"
}

battery 0 {
        #hide_seconds = "true"
        format = "%status: %percentage %remaining"
        integer_battery_capacity = "true"
}

tztime local {
        format = "%d-%m-%Y %H:%M"
}

load {
        format = "L: %1min"
}

cpu_usage {
        format = "CPU: %usage"
}

cpu_temperature 0 {
        format = "T: %degrees°C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

disk "/" {
        format = "HD: %avail"
}
