# remap c-b to c-a
set prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# use  UTF8
set -g utf8
set-window-option -g utf8 on

# fix window rename
set-option -g allow-rename off

# scrollback size
set -g history-limit 10000

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1

# color
set -g default-terminal "screen-256color"

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# mouse features
set -g mode-mouse off
set -g mouse-resize-pane on
set -g mouse-select-pane off
set -g mouse-select-window off

# clear log with k
bind -n C-k send-keys -R \; clear-history

############################################################################
## Status Bar
#############################################################################
set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-bg black # colour213 # pink
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue]#{session_name}#[default]'
set-option -g status-right '#[fg=blue]%R | %m-%d#(acpi | cut -d ',' -f 2)#[default] #[fg=magenta]«#[default]'
set-option -g visual-activity on

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set-window-option -g window-status-format ' #{window_index}.#{window_name} '
set-window-option -g window-status-current-format ' #{window_index}.#{window_name} '
set-window-option -g window-status-current-bg red
