# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 5
}

order += "external_script"
order += "wifi"
order += "net_rate"
order += "net_iplist"
order += "path_exists VPN"
order += "disk /"
order += "battery 0"
order += "sysdata"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "time"
order += "tztime local"
order += "weather_yahoo"
order += "volume master"
order += "arch_updates"

wifi {
  device = "wlp4s0"
  use_sudo = true
  format_up = " {signal_percent} {ssid}"
  format_down = " "
  bitrate_bad = 5
  bitrate_degraded = 10
}

sysdata {
  color_good = "#FFFFFF"
  high_threshold = 80
  med_threshold = 60
  precision = 0
  format = " {mem_used_percent}%"
}

net_rate {
  precision = 1
  units = "kb mb gb tb"
  format = "{down}  {up}"
}

arch_updates {
  cache_timeout = 600
  include_aur = 1
  format = " {pacman}/{aur}"
}

path_exists VPN {
  format = " VPN"
  path = "/proc/sys/net/ipv4/conf/tun0"
}

disk "/" {
  format = " %avail"
}

battery 0 {
  hide_seconds = "true"
  format = "%status %percentage %remaining"
  integer_battery_capacity = "true"
  status_chr = ""
	status_bat = ""
  status_full = ""
}

load {
  format = "L: %1min"
}

cpu_usage {
  format = " %usage"
}

cpu_temperature 0 {
  format = "T: %degrees°C"
  max_threshold = 90
  path = "/sys/class/thermal/thermal_zone1/temp"
}


time {
  format = " %d-%m-%Y"
}

tztime local {
  format = " %H:%M"
}

volume master {
  format = " %volume"
  format_muted = " muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

weather_yahoo {
  woeid = 638242
  format_today = "{icon}{temp}°{units} {text}"
  forecast_days = 0
}

net_iplist {
  format = "{format_iface}"
  iface_blacklist = ['veth*', 'lo', 'docker*', 'wlp4s0']
  ip_blacklist = ['172.*']
  format_iface = "{iface}: {ip4}"
  remove_empty = true
}

external_script {
  script_path = "/home/jruz/dev/dotfiles/bin/wifi_name"
}
