layout {
    swap_tiled_layout name="H-EVEN" {
        tab {
            pane split_direction="horizontal" { children; }
        }
    }

    swap_tiled_layout name="V-EVEN" {
        tab {
            pane split_direction="vertical" { children; }
        }
    }

    swap_tiled_layout name="H-MAIN" {
        tab {
            pane split_direction="horizontal" {
                pane size="60%"
                pane split_direction="vertical" { children; }
            }
        }
    }

    swap_tiled_layout name="V-MAIN" {
        tab {
            pane split_direction="vertical" {
                pane size="60%"
                pane split_direction="horizontal" { children; }
            }
        }
    }

    swap_tiled_layout name="TILED" {
        tab max_panes=2 {
            pane split_direction="vertical" { children; }
        }
        tab max_panes=4 {
            pane split_direction="vertical" {
                pane split_direction="horizontal" { pane; pane; }
                pane split_direction="horizontal" { children; }
            }
        }
        tab max_panes=6 {
            pane split_direction="vertical" {
                pane split_direction="horizontal" { pane; pane; pane; }
                pane split_direction="horizontal" { children; }
            }
        }
        tab {
            pane split_direction="vertical" {
                pane split_direction="horizontal" { pane; pane; pane; pane; }
                pane split_direction="horizontal" { children; }
            }
        }
    }

    default_tab_template {
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                format_left   "#[bg=#b4befe,fg=#1e1e2e,bold] {session} #[bg=#1e1e2e,fg=#b4befe]{tabs}"
                format_center ""
                format_right  "{command_user}{command_host}"
                format_space  ""

                border_enabled  "false"

                command_host_command   "hostname -s"
                command_host_format    "#[bg=#b4befe,fg=#1e1e2e,bold] {stdout} "
                command_host_interval  "0"

                command_user_command   "whoami"
                command_user_format    "#[fg=#45475a]#[bg=#45475a,fg=#cdd6f4] {stdout} #[fg=#b4befe,bg=#45475a]"
                command_user_interval  "0"

                tab_normal              "#[bg=#45475a,fg=#1e1e2e]#[bg=#45475a,fg=#cdd6f4] {index} {name} #[bg=#1e1e2e,fg=#45475a]"
                tab_normal_fullscreen   "#[bg=#45475a,fg=#1e1e2e]#[bg=#45475a,fg=#cdd6f4] {index} {name} [] #[bg=#1e1e2e,fg=#45475a]"
                tab_active              "#[bg=#b4befe,fg=#1e1e2e]#[bg=#b4befe,fg=#1e1e2e,bold] {index} {name} #[bg=#1e1e2e,fg=#b4befe]"
                tab_active_fullscreen   "#[bg=#b4befe,fg=#1e1e2e]#[bg=#b4befe,fg=#1e1e2e,bold] {index} {name} [] #[bg=#1e1e2e,fg=#b4befe]"
                tab_separator           ""
            }
        }
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                format_left   "{mode}"
                format_center "{tabs}"
                format_right  "{datetime}"
                format_space  ""

                border_enabled  "false"

                mode_normal       "#[bg=#b4befe,fg=#1e1e2e,bold] NORMAL #[bg=#1e1e2e,fg=#b4befe]"
                mode_tmux         "#[bg=#fab387,fg=#1e1e2e,bold] TMUX #[bg=#1e1e2e,fg=#fab387]"
                mode_locked       "#[bg=#f38ba8,fg=#1e1e2e,bold] LOCKED #[bg=#1e1e2e,fg=#f38ba8]"
                mode_scroll       "#[bg=#89dceb,fg=#1e1e2e,bold] SCROLL #[bg=#1e1e2e,fg=#89dceb]"
                mode_rename_tab   "#[bg=#fab387,fg=#1e1e2e,bold] RENAME #[bg=#1e1e2e,fg=#fab387]"

                tab_normal              ""
                tab_active              "#[bg=#b4befe,fg=#1e1e2e,bold] {name} "
                tab_separator           ""

                datetime          "#[fg=#45475a]#[bg=#45475a,fg=#cdd6f4] Spain #[fg=#b4befe,bg=#45475a]#[bg=#b4befe,fg=#1e1e2e,bold] {format} "
                datetime_format   "%H:%M"
                datetime_timezone "Europe/Madrid"
            }
        }
    }
}
