# vi:syntax=sh
vpn () {
  region=$2
  if [[ $2 == "" ]]; then
    region="Germany"
  elif [[ $2 == "uk" ]]; then
    region="UK_London"
  elif [[ $2 == "us" ]]; then
    region="US_New_York_City"
  fi
  if [[ $1 == "list" ]]; then
    ls -1 --ignore=*.crt --ignore=*.pem /etc/openvpn/ | awk '{a=$1; gsub(".conf","",$1); print $1}'
    return 1
  fi
  sudo systemctl $1 openvpn@$region.service
}

gri () {
  git rebase -i HEAD~$1
}

bl () {
  min=10
  max=1010
  let "val= $1*1010/10"
  if (($val > $max)); then
    val=$max
  elif (($val < $min)); then
    val=$min
  fi
  echo $val | sudo tee /sys/class/backlight/gmux_backlight/brightness
}

tme () {
  $EDITOR ~/dev/dotfiles/.tmuxinator/$1.yml
}

eject () {
  udisksctl unmount -b $1 && udisksctl power-off -b $1
}
