# vi:syntax=sh
vpn () {
  sudo systemctl $* openvpn@UK_London.service
  #sudo systemctl $* openvpn@France.service
  #sudo systemctl $* openvpn@US_New_York_City.service
  #sudo systemctl $* openvpn@US_West.service
}

gri () {
  git rebase -i HEAD~$1
}

bl () {
  min=10
  max=1010
  let "val= $1*1010/10"
  if (($val > $max)); then
    val=$max
  elif (($val < $min)); then
    val=$min
  fi
  echo $val | sudo tee /sys/class/backlight/gmux_backlight/brightness
}

tme () {
  $EDITOR ~/dev/dotfiles/.tmuxinator/$1.yml
}

eject () {
  udisksctl unmount -b $1 && udisksctl power-off -b $1
}

scwdiff() {
  repo="/home/jruz/scw"
  diff="log --color -p --oneline --stat"
  tmux new-window -t SCW:0 -n $1 "git -C $repo $diff master..$1"
  tmux split-window -t SCW:0 -h "git -C $repo $diff $1..$1_incorrect_0";
  tmux split-window -t SCW:0.1 -v "git -C $repo $diff $1..$1_secure";
  tmux split-window -t SCW:0.2 -v -p 66 "git -C $repo $diff $1..$1_incorrect_1";
  tmux split-window -t SCW:0.4 -v "git -C $repo $diff $1..$1_incorrect_2";
}
