font_family DejaVuSansM Nerd Font Mono
font_size   18

window_padding_width 0

map cmd+a send_text all \x01
map cmd+b send_text all \x02
map cmd+c send_text all \x03
map cmd+d send_text all \x04
map cmd+e send_text all \x05
map cmd+f send_text all \x06
map cmd+g send_text all \x07
map cmd+h send_text all \x08
map cmd+i send_text all \x09
map cmd+j send_text all \x0a
map cmd+k send_text all \x0b
map cmd+l send_text all \x0c
map cmd+o send_text all \x0f
map cmd+p send_text all \x10
map cmd+r send_text all \x12
map cmd+s send_text all \x13
map cmd+t send_text all \x14
map cmd+u send_text all \x15
map cmd+v send_text all \x16
map cmd+w send_text all \x17
map cmd+x send_text all \x18
map cmd+y send_text all \x19
map cmd+z send_text all \x1a
map cmd+/ send_text all \x1f
map cmd+shift+c copy_to_clipboard
map cmd+shift+v paste_from_clipboard
map cmd+shift+t new_tab
map cmd+shift+p send_text all \x1b[80;6u
map cmd+shift+z send_text all \x1b[122;6u
map cmd+up send_text all \x1b[1;5A
map cmd+down send_text all \x1b[1;5B
